docdnp/go-tutorial/.github/actions/publish/action.yml
name: 'Publish docker image'
description: 'This action publishes a docker image for valid tags'
inputs:
  custom_build_script:
    description: 'Custom build script to use for building docker images (must write created images to $KEEPLOG)'
    required: true
  docker_user:
    description: 'Username with push access to docker registry.'
    required: true
  docker_token:
    description: 'Token for user with push access to docker registry.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to docker hub
      id: login-to-docker-hub
      run: |
        echo "Login to docker registry...";
        echo "${{ inputs.docker_token }}" \
          | docker login -u "${{ inputs.docker_user }}" --password-stdin \
          || error "Login to docker registry failed."
      shell: bash

    - name: Create and push
      id: create
      env:
        PATH:    /usr/bin:/bin:${{ github.action_path }}
      run: |
        echo "Building containter images...";
        ${{ inputs.custom_build_script }} || error "Building docker images failed."
      shell: bash

docdnp/go-tutorial/.github/workflows/main.yml
- name: Publish docker image
  uses: ./.github/actions/publish
  with:
    custom_build_script: "build/scripts/build all"
    docker_user:        ${{ secrets.DOCKER_USER }}
    docker_token:       ${{ secrets.DOCKER_TOKEN }}

docdnp/go-tutorial/.github/workflows/main.yml
- name: Publish docker image
  uses: ./.github/actions/publish
  with:
    custom_build_script: build/scripts/build with-version buildx
    docker_user:        ${{ secrets.DOCKER_USER }}
    docker_token:       ${{ secrets.DOCKER_TOKEN }}

docdnp/go-tutorial/.github/workflows/main.yml
- name: Publish docker image
  uses: ./.github/actions/publish
  if: github.event_name == 'push' 
  with:
    custom_build_script: build/scripts/build with-version --push --use-cache
    docker_user:         ${{ secrets.DOCKER_USER }}
    docker_token:        ${{ secrets.DOCKER_TOKEN }}

docdnp/go-tutorial/.github/workflows/main.yml
- name: Publish docker image
  uses: ./.github/actions/publish
  with:
    custom_build_script: build/scripts/build with-version --use-cache --push
    docker_user:        ${{ secrets.DOCKER_USER }}
    docker_token:       ${{ secrets.DOCKER_TOKEN }}